·-------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.18                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································|···························|·············|······························
|  Methods                                                                      ·               50 gwei/gas               ·       1798.09 usd/eth       │
···················|····························································|·············|·············|·············|···············|··············
|  Contract        ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  createTestament(uint256,uint256,address[],bytes32)        ·     167000  ·     167012  ·     167001  ·           13  ·      15.01  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  voteForUnlock(address)                                    ·      61860  ·      66469  ·      63396  ·            3  ·       5.70  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawTestament(address,(address[],uint256),bytes32[])  ·     142662  ·    1957071  ·     562714  ·           14  ·      50.59  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  approve(address,uint256)                                  ·          -  ·          -  ·      46560  ·           42  ·       4.19  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  mint()                                                    ·          -  ·          -  ·      50430  ·            1  ·       4.53  │
···················|····························································|·············|·············|·············|···············|··············
|  Deployments                                                                  ·                                         ·  % of limit   ·             │
················································································|·············|·············|·············|···············|··············
|  SmartTestament                                                               ·          -  ·          -  ·    2100967  ·          7 %  ·     188.89  │
················································································|·············|·············|·············|···············|··············
|  WETH                                                                         ·     672014  ·     672086  ·     672030  ·        2.2 %  ·      60.42  │
·-------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·