·-------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------|-----------------------------|-----------------------------·
|                             Solc version: 0.8.18                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  ·  Block limit: 30000000 gas  ·  Block limit: 30000000 gas  │
················································································|···························|·············|·····························|·····························|······························
|  Methods                                                                      ·              138, 3, 20 gwei/gas        ·       73.78 rub/matic       ·      24640.73 rub/bnb       ·      146702.32 rub/eth      │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  Contract        ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  rub (avg)  ·  # calls      ·  rub (avg)  ·  # calls      ·  rub (avg)  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  createTestament(uint256,uint256,address[],bytes32)        ·     163557  ·     163569  ·     163558  ·           20  ·       1.67  ·           20  ·      12.09  ·           20  ·     479.89  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  deleteTestament()                                         ·          -  ·          -  ·      45727  ·            2  ·       0.47  ·            2  ·       3.38  ·            2  ·     134.17  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  imAlive(uint256)                                          ·      46824  ·      47077  ·      46951  ·            2  ·       0.48  ·            2  ·       3.47  ·            2  ·     137.76  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  updateFeeAddress(address)                                 ·          -  ·          -  ·      29006  ·            1  ·       0.30  ·            1  ·       2.14  ·            1  ·      85.10  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  updateGuardians(uint256,address[])                        ·          -  ·          -  ·      47631  ·            2  ·       0.48  ·            2  ·       3.52  ·            2  ·     139.75  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  updateHeirs(bytes32)                                      ·          -  ·          -  ·      43916  ·            2  ·       0.45  ·            2  ·       3.25  ·            2  ·     128.85  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  voteForUnlock(address)                                    ·      61860  ·      66469  ·      63704  ·            5  ·       0.65  ·            5  ·       4.71  ·            5  ·     186.91  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  withdrawDonations()                                       ·          -  ·          -  ·      32431  ·            2  ·       0.33  ·            2  ·       2.40  ·            2  ·      95.15  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament  ·  withdrawTestament(address,(address[],uint256),bytes32[])  ·      76500  ·    1957071  ·     556825  ·           14  ·       5.67  ·           14  ·      41.16  ·           14  ·    1633.75  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  WETH            ·  approve(address,uint256)                                  ·          -  ·          -  ·      46560  ·           42  ·       0.47  ·           42  ·       3.44  ·           42  ·     136.61  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  WETH            ·  mint()                                                    ·          -  ·          -  ·      50430  ·            1  ·       0.51  ·            1  ·       3.73  ·            1  ·     147.96  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  WETH            ·  transfer(address,uint256)                                 ·          -  ·          -  ·      46670  ·            1  ·       0.48  ·            1  ·       3.45  ·            1  ·     136.93  │
···················|····························································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  Deployments                                                                  ·                                         ·  % of limit   ·             ·  % of limit   ·             ·  % of limit   ·             │
················································································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  SmartTestament                                                               ·          -  ·          -  ·    2084249  ·        6.9 %  ·      21.22  ·        6.9 %  ·     154.07  ·        6.9 %  ·    6115.28  │
················································································|·············|·············|·············|···············|·············|···············|·············|···············|··············
|  WETH                                                                         ·     672014  ·     672086  ·     672031  ·        2.2 %  ·       6.84  ·        2.2 %  ·      49.68  ·        2.2 %  ·    1971.77  │
·-------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------|---------------|-------------|---------------|-------------·










