·-------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.18                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································|···························|·············|······························
|  Methods                                                                      ·               22 gwei/gas               ·       1831.86 usd/eth       │
···················|····························································|·············|·············|·············|···············|··············
|  Contract        ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  createTestament(uint256,uint256,address[],bytes32)        ·     163557  ·     163569  ·     163558  ·           21  ·       6.59  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  deleteTestament()                                         ·          -  ·          -  ·      45727  ·            2  ·       1.84  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  imAlive(uint256)                                          ·      46845  ·      47077  ·      46961  ·            2  ·       1.89  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateFeeAddress(address)                                 ·          -  ·          -  ·      29006  ·            1  ·       1.17  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateGuardians(uint256,address[])                        ·          -  ·          -  ·      47631  ·            2  ·       1.92  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateHeirs(bytes32)                                      ·          -  ·          -  ·      43916  ·            2  ·       1.77  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  voteForUnlock(address)                                    ·      61860  ·      66469  ·      63704  ·            5  ·       2.57  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawDonations()                                       ·          -  ·          -  ·      32431  ·            2  ·       1.31  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawTestament(address,(address[],uint256),bytes32[])  ·      76500  ·    1957071  ·     556825  ·           14  ·      22.44  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  approve(address,uint256)                                  ·          -  ·          -  ·      46560  ·           42  ·       1.88  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  mint()                                                    ·          -  ·          -  ·      50430  ·            1  ·       2.03  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  transfer(address,uint256)                                 ·          -  ·          -  ·      46670  ·            1  ·       1.88  │
···················|····························································|·············|·············|·············|···············|··············
|  Deployments                                                                  ·                                         ·  % of limit   ·             │
················································································|·············|·············|·············|···············|··············
|  SmartTestament                                                               ·          -  ·          -  ·    2083661  ·        6.9 %  ·      83.97  │
················································································|·············|·············|·············|···············|··············
|  WETH                                                                         ·     672014  ·     672086  ·     672031  ·        2.2 %  ·      27.08  │
·-------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·