·-------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.18                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································|···························|·············|······························
|  Methods                                                                      ·               3 gwei/gas                ·      24640.73 rub/bnb       │
···················|····························································|·············|·············|·············|···············|··············
|  Contract        ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  rub (avg)  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  createTestament(uint256,uint256,address[],bytes32)        ·     163557  ·     163569  ·     163558  ·           20  ·      12.09  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  deleteTestament()                                         ·          -  ·          -  ·      45727  ·            2  ·       3.38  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  imAlive(uint256)                                          ·      46824  ·      47077  ·      46951  ·            2  ·       3.47  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateFeeAddress(address)                                 ·          -  ·          -  ·      29006  ·            1  ·       2.14  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateGuardians(uint256,address[])                        ·          -  ·          -  ·      47631  ·            2  ·       3.52  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateHeirs(bytes32)                                      ·          -  ·          -  ·      43916  ·            2  ·       3.25  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  voteForUnlock(address)                                    ·      61860  ·      66469  ·      63704  ·            5  ·       4.71  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawDonations()                                       ·          -  ·          -  ·      32431  ·            2  ·       2.40  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawTestament(address,(address[],uint256),bytes32[])  ·      76500  ·    1957071  ·     556825  ·           14  ·      41.16  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  approve(address,uint256)                                  ·          -  ·          -  ·      46560  ·           42  ·       3.44  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  mint()                                                    ·          -  ·          -  ·      50430  ·            1  ·       3.73  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  transfer(address,uint256)                                 ·          -  ·          -  ·      46670  ·            1  ·       3.45  │
···················|····························································|·············|·············|·············|···············|··············
|  Deployments                                                                  ·                                         ·  % of limit   ·             │
················································································|·············|·············|·············|···············|··············
|  SmartTestament                                                               ·          -  ·          -  ·    2084249  ·        6.9 %  ·     154.07  │
················································································|·············|·············|·············|···············|··············
|  WETH                                                                         ·     672014  ·     672086  ·     672031  ·        2.2 %  ·      49.68  │
·-------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·