·-------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.18                              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································································|···························|·············|······························
|  Methods                                                                      ·              138 gwei/gas               ·       73.78 rub/matic       │
···················|····························································|·············|·············|·············|···············|··············
|  Contract        ·  Method                                                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  rub (avg)  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  createTestament(uint256,uint256,address[],bytes32)        ·     163557  ·     163569  ·     163558  ·           20  ·       1.67  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  deleteTestament()                                         ·          -  ·          -  ·      45727  ·            2  ·       0.47  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  imAlive(uint256)                                          ·      46824  ·      47077  ·      46951  ·            2  ·       0.48  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateFeeAddress(address)                                 ·          -  ·          -  ·      29006  ·            1  ·       0.30  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateGuardians(uint256,address[])                        ·          -  ·          -  ·      47631  ·            2  ·       0.48  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  updateHeirs(bytes32)                                      ·          -  ·          -  ·      43916  ·            2  ·       0.45  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  voteForUnlock(address)                                    ·      61860  ·      66469  ·      63704  ·            5  ·       0.65  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawDonations()                                       ·          -  ·          -  ·      32431  ·            2  ·       0.33  │
···················|····························································|·············|·············|·············|···············|··············
|  SmartTestament  ·  withdrawTestament(address,(address[],uint256),bytes32[])  ·      76500  ·    1957071  ·     556825  ·           14  ·       5.67  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  approve(address,uint256)                                  ·          -  ·          -  ·      46560  ·           42  ·       0.47  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  mint()                                                    ·          -  ·          -  ·      50430  ·            1  ·       0.51  │
···················|····························································|·············|·············|·············|···············|··············
|  WETH            ·  transfer(address,uint256)                                 ·          -  ·          -  ·      46670  ·            1  ·       0.48  │
···················|····························································|·············|·············|·············|···············|··············
|  Deployments                                                                  ·                                         ·  % of limit   ·             │
················································································|·············|·············|·············|···············|··············
|  SmartTestament                                                               ·          -  ·          -  ·    2084249  ·        6.9 %  ·      21.22  │
················································································|·············|·············|·············|···············|··············
|  WETH                                                                         ·     672014  ·     672086  ·     672031  ·        2.2 %  ·       6.84  │
·-------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·